driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@pega21119.c5uhkt5fsphe.us-east-2.rds.amazonaws.com:1521:ORCL
usr=RichardStephen
pass=Revature

driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@mydb.c27h8edwkndg.us-east-2.rds.amazonaws.com:1521:ORCL
usr=jdonlevy
pass=Uconnhusky_22